[00:16.87] 映画のワンシーンのように
[00:19.60] 美しく見える日々を
[00:22.37] 思い出さないように
[00:25.00] 必死に上書きしては
[00:27.58] ふとした瞬間にまた
[00:30.39] あの日に合うピントが
[00:33.02] 心に触れ苦しくなる
[00:38.21] 仕草ひとつとってみても
[00:43.87] いつの間にか移ってしまってたみたい
[00:49.21] 君のいない世界は今
[00:57.00] 色を無くしているのに
[01:02.02] あと何回眠れぬ夜を
[01:07.20] 超えれば僕は君にたどり着けるの
[01:13.00] あと何回この手を伸ばせば
[01:18.44] 君に触れることが出来るのだろう
[01:28.26] 限りない夜を超えて
[01:34.23] 今 今 会いにゆく
[01:45.88] 変わりゆく季節は
[01:48.60] 置いてけぼりな僕を
[01:51.30] 横目に見ながら
[01:53.96] 淡々と進むの
[01:56.72] 純度100%君への想いは
[02:02.07] 積もり積もって
[02:04.25] 声の成る場所へ eh
[02:18.06] 今日の為に
[02:21.04] 温めていた
[02:23.67] 想いは今 喉元を伝って
[02:29.14] 口を開けば
[02:31.88] 溢れてしまいそう
[02:37.02] だから今
[02:39.02] あと何回眠れぬ夜を
[02:44.57] 超えれば僕は君にたどり着けるの
[02:50.04] あと何回この手を伸ばせば
[02:55.46] 君に触れることが出来るのだろう
[03:00.81] あと何回どんな言葉を
[03:06.18] 口にすれば僕ら巡り会えるの
[03:11.74] あと何回この手を繋げば
[03:17.17] 僕ら共に生きる世界へ行けるの
[03:26.81] 限りない夜を超えて
[03:32.88] 今 今 会いにゆく
[03:44.40] Da la ta ta la ta ta ta la
[03:48.46] Da la la ta ta la